
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=ccio
MYSQL_USER=majesticflame
MYSQL_PASSWORD=1234

HOME=/home/Shinobi
DB_HOST=shinobi-sql
DB_USER=majesticflame
DB_PASSWORD=1234
DB_DATABASE=ccio
SHINOBI_UPDATE=false