services:
  service_name:
    image: ghcr.io/thushan/olla:latest
    container_name: olla
#    env_file:
#      - .env
    ports:
      - "40114:40114"   # more for personal reference than it being needed since it has its own dedicated IP.
    restart: unless-stopped
    networks:
      LAN:
        ipv4_address: 192.168.1.49
    # guarantee logs are visible
    tty: true
    stdin_open: true

networks:
  LAN:
    external: true



volumes:
  volume_name:
    driver: local
    driver_opts:
      type: nfs
      o: addr=192.168.1.247,rw,nolock,vers=4
      device: ":/volume1/Network Drive/docker_data/octobot_logs"