OLLAMA_HOST=http://192.168.1.111:11434
OLLAMA_MODELS=ollama3,mistral,phi4-reasoning:plus,mixtral,dolphin-mixtral,gpt-oss:20B


DB_URL="postgresql://crewai_user:secret@db:5432/crewai_db"
POSTGRES_USER="crewai_user"
POSTGRES_PASSWORD="secret"
POSTGRES_DB="crewai_db"


      # DB_URL: postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
      # DB_URL=postgresql://crewai_user:secret@db:5432/crewaiDBiP
      # DB_URL=${DB_URL}