

services:
  octobot:
    image: drakkarsoftware/octobot:stable
    container_name: octobot
#    env_file:
#      - .env
#    ports:
#      - "80:5001"   # more for personal reference than it being needed since it has its own dedicated IP.
    restart: unless-stopped
    networks:
      LAN:
        ipv4_address: 192.168.1.195
#    environment:
#        - CONFIG=config.yaml
    # guarantee logs are visible
    tty: true
    stdin_open: true
    volumes:
      - user:/octobot/user 
      - tentacles:/octobot/tentacles
      - logs:/octobot/logs
      - backtesting:/octobot/backtesting







networks:
  LAN:
    external: true


volumes:
  user:
    driver: local
    driver_opts:
      type: nfs
      o: addr=192.168.1.247,rw,nolock,vers=4
      device: ":/volume1/Network Drive/docker_data/octobot/octobot_user"


  tentacles:
    driver: local
    driver_opts:
      type: nfs
      o: addr=192.168.1.247,rw,nolock,vers=4
      device: ":/volume1/Network Drive/docker_data/octobot/octobot_tentacles"


  logs:
    driver: local
    driver_opts:
      type: nfs
      o: addr=192.168.1.247,rw,nolock,vers=4
      device: ":/volume1/Network Drive/docker_data/octobot/octobot_logs"


  backtesting:
    driver: local
    driver_opts:
      type: nfs
      o: addr=192.168.1.247,rw,nolock,vers=4
      device: ":/volume1/Network Drive/docker_data/octobot/octobot_backtesting"






# docker run -itd --name OctoBot -p 80:5001 -v $(pwd)/user:/octobot/user -v $(pwd)/tentacles:/octobot/tentacles -v $(pwd)/logs:/octobot/logs drakkarsoftware/octobot:stable
