

services:
  octobot:
    image: drakkarsoftware/octobot:stable
    container_name: octobot
#    env_file:
#      - .env
    networks:
      LAN:
        ipv4_address: 192.168.1.195
    ports:
      - 80:5001   # more for personal reference than it being needed since it has its own dedicated IP.
    volumes:
      - user:/octobot/user 
      - tentacles:octobot/tentacles
      - logs:octobot/logs
    # guarantee logs are visible
    tty: true
    stdin_open: true
    logging:
      driver: "json-file"
      options:
        max-file: "10"
        max-size: "2m"


networks:
  LAN:
    external: true

volumes:
  user:
    driver: local
    driver_opts:
      type: nfs
      o: addr=192.168.1.247,rw,nolock,vers=4
      device: ":/volume1/Network Drive/docker_data/octobot_user"

  tentacles:
    driver: local
    driver_opts:
      type: nfs
      o: addr=192.168.1.247,rw,nolock,vers=4
      device: ":/volume1/Network Drive/docker_data/octobot_tentacles"

  logs:
    driver: local
    driver_opts:
      type: nfs
      o: addr=192.168.1.247,rw,nolock,vers=4
      device: ":/volume1/Network Drive/docker_data/octobot_logs"






# docker run -itd --name OctoBot -p 80:5001 -v $(pwd)/user:/octobot/user -v $(pwd)/tentacles:/octobot/tentacles -v $(pwd)/logs:/octobot/logs drakkarsoftware/octobot:stable
